<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cacualator</title>
    <style>
        @font-face {
    font-family: 'DS-Digital Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Bold Italic'), url('DS-DIGIT.woff') format('woff');
    }
        .cal-body{
            height: 300px;
            width: 250px;
            background-color: #3d3d5c;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: 40px;
        }
        .screen{
            background-color: #a1af77;
            text-align: right;
            width: 220px;
            display: block;
            font-size: 22px;
            padding: 5px 10px;
            margin-bottom: 20px;
            font-family: 'DS-Digital Bold Italic';
        }
        .btn{
            width: 50px;
            text-align: center;
            padding: 2px 0;
            font-size: 20px;
            margin: 3px;
            border: 0.5px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            box-shadow: 0 0 5px 0 #fff;
            transition: 0.2s;
        }
        .btn-con{
            display: flex ;
            flex-direction: column;
            height: 200px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .btn-eq{
          background-color: #ff6348; 
          height: 70px; 
          color: #fff;
        }

    </style>
</head>
<body>
    <div class="cal-body">
       <input type="text" value="0" class="screen"/>

       <div class="btn-con">
         <button class="btn">AC</button>
         <button class="btn">7</button>
         <button class="btn">4</button>
         <button class="btn">1</button>
         <button class="btn">0</button>

         <button class="btn">M+</button>
         <button class="btn">8</button>
         <button class="btn">2</button>
         <button class="btn">5</button>
         <button class="btn">.</button>

         <button class="btn">/</button>
         <button class="btn">9</button>
         <button class="btn">6</button>
         <button class="btn">3</button>
         <button class="btn">%</button>

         <button class="btn">X</button>
         <button class="btn">-</button>
         <button class="btn">+</button>
         <button class="btn btn-eq">=</button>
         
       </div>
    </div>
</body>
</html>